"Resource/UI/HudPlayerHealth.res"
{	
	// player health data
	"HudPlayerHealth"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerHealth"
		"xpos"			"c-291"		
		"ypos"			"r280"
		"zpos"			"2"
		"wide"			"350"
		"tall"			"270"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"35"
		"HealthDeathWarning"	"0.49"
		"HealthDeathWarningColor"	"HUDDeathWarning"
	}
	xHairDotOutlinePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotOutlinePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"287"
		"ypos"			"38"
		"wide"			"8"
		"tall"			"7"

		"font"			"xHairDotOutlinePulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairNormalPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairNormalPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"280"
		"ypos"			"26"
		"wide"			"23"
		"tall"			"24"

		"font"			"xHairNormalPulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairRequestPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairRequestPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"279"
		"ypos"			"27"
		"wide"			"23"
		"tall"			"25"

		"font"			"xHairRequestPulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairQPlusPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairQPlusPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"280"
		"ypos"			"29"
		"wide"			"22"
		"tall"			"23"

		"font"			"xHairQPlusPulse"
		"labelText"		"="
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairRetroPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairRetroPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"29"
		"wide"			"31"
		"tall"			"32"

		"font"			"xHairRetroPulse"
		"labelText"		"^"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairRetroOutline
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairRetroOutline"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"29"
		"wide"			"31"
		"tall"			"33"

		"font"			"xHairRetroOutline"
		"labelText"		"^"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}
	xHairRetroOutline2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairRetroOutline2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"29"
		"wide"			"31"
		"tall"			"34"

		"font"			"xHairRetroOutline2"
		"labelText"		"^"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}
	xHairKonrWingsPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrWingsPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"254"
		"ypos"			"25"
		"wide"			"60"
		"tall"			"35"

		"font"			"xHairKonrWingsPulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairKonrDotPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrDotPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"286"
		"ypos"			"37"
		"wide"			"19"
		"tall"			"19"

		"font"			"xHairKonrDotPulse"
		"labelText"		"'"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairKonrWingsOutlinePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrWingsOutlinePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"254"
		"ypos"			"25"
		"wide"			"60"
		"tall"			"36"

		"font"			"xHairKonrWingsOutlinePulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairKonrDotOutlinePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairKonrDotOutlinePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"287"
		"ypos"			"38"
		"wide"			"8"
		"tall"			"7"

		"font"			"xHairKonrDotOutlinePulse"
		"labelText"		"+"
		"fgcolor"		"Garm3nHUDxHair"
		"textAlignment"	"center"
	}
	xHairCirclePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCirclePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"25"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairCirclePulse"
		"labelText"		"i"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairCircleSmallPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairCircleSmallPulse"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairCircleSmallShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairCircleSmallShadow"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleSmallShadow2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleSmallShadow2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"21"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleSmallShadow2"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleTinyPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"275"
		"ypos"			"25"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyPulse"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairCircleTinyShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"25"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyShadow"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairCircleTinyShadow2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairCircleTinyShadow2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"275"
		"ypos"			"24"
		"wide"			"32"
		"tall"			"34"

		"font"			"xHairCircleTinyShadow2"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairTF2CirclePulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2CirclePulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"260"
		"ypos"			"25"
		"wide"			"48"
		"tall"			"32"

		"font"			"xHairTF2CirclePulse"
		"labelText"		"0"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairGarm3nPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairGarm3nPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-231"
		"ypos"			"c-292"
		"wide"			"200"
		"tall"			"198"

		"font"			"xHairGarm3nPulse"
		"labelText"		"'"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairGarm3nOutline
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairGarm3nOutline"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-235"
		"ypos"			"c-300"
		"wide"			"201"
		"tall"			"201"

		"font"			"xHairGarm3nOutline"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}
	xHairDotPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-237"
		"ypos"			"c-300"
		"wide"			"199"
		"tall"			"201"

		"font"			"xHairDotPulse"
		"labelText"		">"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairDotPulseShadow
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairDotPulseShadow"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-236"
		"ypos"			"c-300"
		"wide"			"200"
		"tall"			"201"

		"font"			"xHairDotPulseShadow"
		"labelText"		"d"
		"textAlignment"	"center"	
		
		"fgcolor"		"51 36 33 255"
	}
	xHairTF2Pulse1
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse1"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"203"
		"tall"			"199"

		"font"			"xHairTF2Pulse1"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairTF2Pulse2
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse2"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"201"
		"tall"			"199"

		"font"			"xHairTF2Pulse2"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"Garm3nHUDxHair"
	}
	xHairTF2Pulse3
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse3"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"202"
		"tall"			"199"

		"font"			"xHairTF2Pulse3"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	xHairTF2Pulse4
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse4"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"203"
		"tall"			"199"

		"font"			"xHairTF2Pulse4"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	xHairTF2Pulse5
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse5"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-247"
		"ypos"			"c-300"
		"wide"			"205"
		"tall"			"199"

		"font"			"xHairTF2Pulse5"
		"labelText"		"("
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	xHairTF2Pulse6
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairTF2Pulse6"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-227"
		"ypos"			"c-300"
		"wide"			"199"
		"tall"			"199"

		"font"			"xHairTF2Pulse6"
		"labelText"		")"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 95"
	}
	xHairSmileyPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairSmileyPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairSmileyPulse"
		"labelText"		"A"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 255"
	}
	xHairUhOhPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairUhOhPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairUhOhPulse"
		"labelText"		"o"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 0"
	}
	xHairHappyPulse
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairHappyPulse"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"2"

		"xpos"			"c-16"
		"ypos"			"r256"
		"wide"			"32"
		"tall"			"32"

		"font"			"xHairHappyPulse"
		"labelText"		"m"
		"textAlignment"	"center"	
		
		"fgcolor"		"0 0 0 0"
	}
	xHairSmileyBG
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"xHairSmileyBG"
		"visible"		"0"
		"enabled"		"1"
		"zpos"			"1"

		"xpos"			"c-17"
		"ypos"			"r256"
		"wide"			"34"
		"tall"			"34"

		"font"			"xHairSmileyBG"
		"labelText"		"8"
		"textAlignment"	"center"	
		
		"fgcolor"		"255 255 0 255"
	}
	"HealthBackground"	
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"MainBG"
		"xpos"			"87"
		"ypos"			"141"
		"zpos"			"-1"
		"wide"			"140"
		"tall"			"50"
		"visible"		"1"
		"enabled"		"1"
		"border"		"TFThinLineBorder"
	}
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"36"
		"ypos"			"141"
		"zpos"			"4"
		"wide"			"50"
		"tall"			"50"
		"visible"		"0" // 1
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"34"
		"ypos"			"139"
		"zpos"			"3"
		"wide"			"0" // 54
		"tall"			"0" // 54
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"34"	
		"ypos"			"1390" // 139	
		"zpos"			"2"
		"wide"			"54"	
		"tall"			"54"	
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"
	}
	"PlayerStatusHealthValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue"
		"xpos"			"82"
		"ypos"			"125"	
		"zpos"			"5"
		"wide"			"200"
		"tall"			"80"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"HudFontGarm3n"
		"fgcolor"		"TanLight"
	}
	"PlayerStatusBleedImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusBleedImage"
		"xpos"			"70"
		"ypos"			"158"
		"zpos"			"7"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}		
	"PlayerStatusMilkImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMilkImage"
		"xpos"			"70"
		"ypos"			"174"
		"zpos"			"7"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/bleed_drop"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMarkedForDeathImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusMarkedForDeathImage"
		"xpos"			"70"
		"ypos"			"142"
		"zpos"			"7"
		"wide"			"15"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
	}
	"PlayerStatusMarkedForDeathSilentImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName" "PlayerStatusMarkedForDeathSilentImage"
		"xpos"			"85"
		"xpos_minmode"		"70"
		"ypos"			"0"
		"zpos"			"7"
		"wide"			"31"
		"tall"			"31"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"
		"image"			"../vgui/marked_for_death"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_WheelOfDoom"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_WheelOfDoom"
		"xpos"			"145"
		"ypos"			"65"
		"zpos"			"7"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../signs/death_wheel_whammy"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBulletResistImage"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"0" // 20
		"tall"			"0" // 20
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberBlastResistImage"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"0" // 20
		"tall"			"0" // 20
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicUberFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicUberFireResistImage"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"0" // 20
		"tall"			"0" // 20
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}

	"PlayerStatus_MedicSmallBulletResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBulletResistImage"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"0" // 20
		"tall"			"0" // 20
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_bullet_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallBlastResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallBlastResistImage"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"0" // 20
		"tall"			"0" // 20
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_explosion_blue"
		"fgcolor"		"TanDark"
	}
	"PlayerStatus_MedicSmallFireResistImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatus_MedicSmallFireResistImage"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"7"
		"wide"			"0" // 20
		"tall"			"0" // 20
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
		"image"			"../HUD/defense_buff_fire_blue"
		"fgcolor"		"TanDark"
	}
}

